{
  "name": "tandem-frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@csstools/normalize.css": "^12.1.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@hookform/error-message": "^2.0.1",
    "@use-it/event-listener": "^0.1.7",
    "axios": "^1.6.8",
    "emoji-picker-react": "^4.9.2",
    "iconoir-react": "^7.7.0",
    "luxon": "^3.4.4",
    "qs": "^6.12.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.3.1",
    "react-flag-kit": "^1.1.1",
    "react-hook-form": "^7.51.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lines-ellipsis": "^0.15.4",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.3",
    "react-textarea-autosize": "^8.5.3",
    "react-use-websocket": "^4.8.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.11",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.1",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-lines-ellipsis": "^0.15.6",
    "@types/react-modal": "^3.16.3",
    "@types/react-select": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "yarn@4.2.2"
}
